service layer for `frontend` application
prepare the database by
- psql
-postgres# CREATE DATABASE auth_app
- create schema by running `schema.sql` 

run the app
===========
- npm install 
- npm run dev